token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'|'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
ABS
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 10, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 50, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 9, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 9, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 5, 6, 0, 0, 21, 34, 3, 4, 2, 6, 22, 23, 5, 7, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 7, 0, 0, 25, 34, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 4, 0, 0, 28, 34, 5, 8, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 2, 0, 0, 32, 34, 1, 0, 0, 0, 33, 19, 1, 0, 0, 0, 33, 22, 1, 0, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 43, 1, 0, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 7, 0, 0, 0, 37, 42, 3, 4, 2, 6, 38, 39, 10, 4, 0, 0, 39, 40, 7, 1, 0, 0, 40, 42, 3, 4, 2, 5, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 5, 9, 17, 33, 41, 43]