token literal names:
null
'('
')'
'/'
'*'
'^'
'-'
'd'
't'
't0'
'q'
'e'
'a'
'u'
'J'
'n'
'Sin'
'Cos'
'Sinh'
'Cosh'
'log'
'w'
'tau'
null

token symbolic names:
null
null
null
DIV
MULT
POW
MINUS
DELTA
T
T0
Q
EULER
ALPHA
U
J
N
SIN
COS
SINH
COSH
LOG
OMEGA
TAU
NEWLINE

rule names:
prog
stat
expr


atn:
[4, 1, 23, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 103, 0, 7, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 23, 0, 0, 15, 18, 1, 0, 0, 0, 16, 18, 5, 23, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 22, 0, 0, 24, 90, 5, 2, 0, 0, 25, 26, 5, 7, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 8, 0, 0, 28, 90, 5, 2, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 6, 0, 0, 32, 90, 5, 8, 0, 0, 33, 34, 5, 8, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 15, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 6, 0, 0, 40, 41, 5, 12, 0, 0, 41, 90, 5, 8, 0, 0, 42, 43, 5, 13, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 8, 0, 0, 45, 90, 5, 2, 0, 0, 46, 47, 5, 13, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 22, 0, 0, 51, 90, 5, 2, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 90, 5, 15, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 5, 0, 0, 57, 90, 5, 10, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 21, 0, 0, 61, 62, 5, 8, 0, 0, 62, 90, 5, 2, 0, 0, 63, 64, 5, 17, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 8, 0, 0, 67, 90, 5, 2, 0, 0, 68, 69, 5, 18, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 8, 0, 0, 72, 90, 5, 2, 0, 0, 73, 74, 5, 19, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 12, 0, 0, 76, 77, 5, 8, 0, 0, 77, 90, 5, 2, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 3, 0, 0, 82, 83, 5, 9, 0, 0, 83, 90, 5, 2, 0, 0, 84, 85, 5, 14, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 8, 0, 0, 88, 90, 5, 2, 0, 0, 89, 19, 1, 0, 0, 0, 89, 25, 1, 0, 0, 0, 89, 29, 1, 0, 0, 0, 89, 33, 1, 0, 0, 0, 89, 42, 1, 0, 0, 0, 89, 46, 1, 0, 0, 0, 89, 52, 1, 0, 0, 0, 89, 55, 1, 0, 0, 0, 89, 58, 1, 0, 0, 0, 89, 63, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 3, 9, 17, 89]